-------------------------------------------------------------------------------
Test set: TestLoginCourier
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.941 s <<< FAILURE! - in TestLoginCourier
testCourierCanBeAuthorized(TestLoginCourier)  Time elapsed: 0.425 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at TestLoginCourier.testCourierCanBeAuthorized(TestLoginCourier.java:30)

